# Master configuration file for Xymon
#
# This file defines several things:
#
# 1) By adding hosts to this file, you define hosts that are monitored by Xymon
# 2) By adding "page", "subpage", "group" definitions, you define the layout
#    of the Xymon webpages, and how hosts are divided among the various webpages 
#    that Xymon generates.
# 3) Several other definitions can be done for each host, see the hosts.cfg(5)
#    man-page.
#
# You need to define at least the Xymon server itself here.

#0.0.0.0	.default.	# NOPROPRED:+apt,+libs
0.0.0.0 .default. # ssldays=60:30

title Physical Servers
#group Administrative Servers
group-only conn|cpu|disk|dns|http|info|memory|msgs|netstat|ntp|procs|smtp|svcs|trends|uptime Physical Servers
172.16.0.12 balderik.bacnet.bac.edu # conn NAME:"Balderik (AD, DNS, DHCP)" dns=ns:bac.edu,ns:bacnet.bac.edu,ns:printers.bac.edu,ns:devices.bac.edu,ns:switches.bac.edu,ns:abbey.bac.edu ntp

title Virtual Servers
#group-only conn|cpu|disk|esxi|esxi4|esxi5|http|info|memory|msgs|netstat|procs|snapshot|svcs|trends|vmware|uptime Controller and VMware Hosts
group-only conn|disk|http|info|netstat|procs|svcs|trends|vmware|uptime Controller and VMware Hosts
172.16.29.5 bac-vctr.bacnet.bac.edu # conn NAME:"BAC-VCTR (vSphere Server)"
172.16.29.60 lib-esxi5.bacnet.bac.edu # conn NAME:"LIB-ESXi5 (VMware ESXi 5.0 Server)" http://172.16.29.60
172.16.29.50 rsh-esxi5.bacnet.bac.edu # conn NAME:"RSH-ESXi5 (VMware ESXi 5.0 Server)" http://172.16.29.50
172.16.29.20 po-vhost1.bacnet.bac.edu # conn NAME:"PO-Vhost1 (VMware ESXi 6.0 Server)" http://172.16.29.20 
172.16.29.21 po-vhost2.bacnet.bac.edu # conn NAME:"PO-Vhost2 (VMware ESXi 6.0 Server)" http://172.16.29.21
172.16.29.22 po-vhost3.bacnet.bac.edu # conn NAME:"PO-Vhost3 (VMware ESXi 6.0 Server)" http://172.16.29.22 
172.16.29.10 rsh-vhost1.bacnet.bac.edu # conn NAME:"RSH-Vhost1 (VMware ESXi 6.0 Server)" http://172.16.29.10
172.16.29.11 rsh-vhost1.bacnet.bac.edu # conn NAME:"RSH-Vhost2 (VMware ESXi 6.0 Server)" http://172.16.29.11
172.16.29.12 rsh-vhost1.bacnet.bac.edu # conn NAME:"RSH-Vhost3 (VMware ESXi 6.0 Server)" http://172.16.29.12


group-only conn|cpu|disk|dns|http|info|memory|msgs|netstat|ntp|procs|ssh|smtp|svcs|trends|uptime VMware Clients
172.16.30.20 bac-blackbaud.bacnet.bac.edu # conn NAME:"BAC-BLACKBAUD (Black Baud Server)"
172.16.30.9 bac-dc-lib.bacnet.bac.edu # conn NAME:"BAC-DC-LIB (DC, DNS)" dns=ns:bac.edu,ns:bacnet.bac.edu,ns:printers.bac.edu,ns:devices.bac.edu,ns:switches.bac.edu,ns:abbey.bac.edu ntp
172.16.30.12 bac-dc-mc.bacnet.bac.edu # conn NAME:"BAC-DC-MC (DC, DNS)" dns=ns:bac.edu,ns:bacnet.bac.edu,ns:printers.bac.edu,ns:devices.bac.edu,ns:switches.bac.edu,ns:abbey.bac.edu ntp
172.16.31.118 bac-dc-rsh.bacnet.bac.edu # conn NAME:"BAC-DC-RSH (DC, DNS)" dns=ns:bac.edu,ns:bacnet.bac.edu,ns:printers.bac.edu,ns:devices.bac.edu,ns:switches.bac.edu,ns:abbey.bac.edu ntp
172.16.30.96 bac-lab-qb.bacnet.bac.edu # conn NAME:"BAC-LAB-QB (Remote Apps Server)" https://qb.bac.edu
172.16.30.95 bac-lab-spss.bacnet.bac.edu # conn NAME:"BAC-LAB-SPSS (Remote Apps Server)" https://spss.bac.edu
172.16.0.120 bac-ms-apps.bacnet.bac.edu # conn NAME:"BAC-MS-APPS (Remote Apps Server)" https://desktop.bac.edu
172.16.30.97 bac-nap-lib.bacnet.bac.edu # conn NAME:"BAC-NAP-LIB (Radius Server)"
172.16.30.98 bac-nap-mc.bacnet.bac.edu # conn NAME:"BAC-NAP-MC (Radius Server)"
172.16.30.23 bac-nav.bacnet.bac.edu # conn NAME:"BAC-NAV (NAV Server)" http://nav.bac.edu ssh
172.16.30.43 bac-npws.bacnet.bac.edu # conn NAME:"BAC-NPWS (NetPartner Webserver)" https://netpartner.bac.edu
172.16.30.30 bac-spiceworks.bacnet.bac.edu # conn NAME:"BAC-SPICEWORKS (Spiceworks Server)" https://spiceworks.bac.edu
172.16.30.7 bac-syslog.bacnet.bac.edu # conn NAME:"BAC-SYSLOG (Syslog Server)" https://bac-syslog.bacnet.bac.edu
172.16.28.99 bac-quorom.bacnet.bac.edu # conn NAME:"BAC-QUOROM (3PAR Monitor)"
172.16.30.45 bac-uniflow.bacnet.bac.edu # conn NAME:"BAC-UNIFLOW (uniFLOW Server)"
172.16.30.46 bac-uniflowrps.bacnet.bac.edu # conn NAME:"BAC-UNIFLOWRPS (uniFLOW Remote Print Server)"
172.16.30.21 bac-vipre.bacnet.bac.edu # conn NAME:"BAC-VIPRE (Anti-Virus Server)"
172.16.0.25 bac-wds-phy.bacnet.bac.edu # conn NAME:"BAC-WDS (Windows Deployment Server)"
172.16.30.40 bac-wsus.bacnet.bac.edu # conn NAME:"BAC-WSUS (Windows Server Updates Services)"
172.16.0.33 arnold.bacnet.bac.edu # conn NAME:"Arnold (Exchange Server)" smtp https://outlook.bac.edu/owa
172.16.0.106 bravo.bac.edu # conn NAME:"Bravo (Webserver)" http://support.bac.edu apache=http://bravo.bac.edu/server-status?auto TRENDS:*,apache:apache|apache1|apache2|apache3 ssh
#172.16.0.109 charlie.bacnet.bac.edu # conn NAME:"Charlie (CIFS AV Server)"
172.16.30.105 delta.bac.edu # conn NAME:"Delta (NTP & External DNS)" ntp ssh dns=ns:bac.edu
172.16.30.66 erasmus.bacnet.bac.edu # conn NAME:"Erasmus (File Server)" https://myfiles.bac.edu
#172.16.0.48 facultyweb.bac.edu # conn NAME:"Facultyweb (Webserver)" http://facultyweb.bac.edu apache=http://facultyweb.bac.edu/server-status?auto TRENDS:*,apache:apache|apache1|apache2|apache3 ssh
172.16.0.31 golf.bacnet.bac.edu # conn NAME:"Golf (Citrix License & Web Server)" http://golf.bacnet.bac.edu/Citrix/XenApp/auth/login.aspx?CTX_MessageType=SUCCESS&CTX_MessageKey=UsableClientForced
172.16.0.104 hotel.bacnet.bac.edu # conn NAME:"Hotel (Key Cards)"
#172.16.0.114 india.bacnet.bac.edu # conn NAME:"India (Vipre AV Server)" https://spiceworks.bac.edu
172.16.30.103 irene.bacnet.bac.edu # conn NAME:"Irene (HP Switch Management Server)" http://irene.bacnet.bac.edu:8080 https://irene.bacnet.bac.edu:8444
172.16.0.111 juliet.bacnet.bac.edu # conn NAME:"Juliet (IIS, SelfService)" https://selfservice.bac.edu/SelfService/Home.aspx
#172.16.0.113 kilo.bacnet.bac.edu # conn NAME:"Kilo (Print Server)" https://papercut.bac.edu:9192/app
#172.16.30.118 lima.bacnet.bac.edu # conn NAME:"Lima (VMware AD Server)" dns=ns:bac.edu,ns:bacnet.bac.edu,ns:printers.bac.edu,ns:devices.bac.edu,ns:switches.bac.edu,ns:abbey.bac.edu ntp
172.16.0.117 mike.bacnet.bac.edu # conn NAME:"Mike (Password Reset Server)" https://passwordreset.bac.edu:9251
#172.16.30.116 quebec.bacnet.bac.edu # conn NAME:"Quebec (Scantron Server)"
172.16.0.8 silas.bacnet.bac.edu # conn NAME:"Silas (MSSQL)" https://reports.bac.edu/reports
172.16.0.42 titus.bacnet.bac.edu # conn NAME:"Titus (MSSQL)"
172.16.30.124 victor.bacnet.bac.edu # nocon NAME:"Victor (EZProxy, SMTP Relay)" http://libraryaccess.bac.edu:2048 smtp
172.16.30.89 whiskey.bacnet.bac.edu # conn NAME:"Whiskey (CHD Server)"
172.16.30.115 zulu.bacnet.bac.edu # conn NAME:"Zulu (OTRS Linux Server)" https://helpdesk.bac.edu apache=https://helpdesk.bac.edu/server-status?auto TRENDS:*,apache:apache|apache1|apache2|apache3 ssh
172.16.30.76 sben-dc-fs1.sben.bac.edu # conn NAME:"SBEN-DC-FS1 (DC, File Server)" dns=ns:sben.bac.edu ntp

group-only conn|cpu|disk|ftp|info|memory|msgs|netstat|procs|smtp|svcs|trends|uptime CBORD Servers
172.16.0.190 miguel.bacnet.bac.edu # conn NAME:"Miguel (Micros)" !ftp !smtp !telnet
172.16.0.191 olaf.bacnet.bac.edu # conn NAME:"Olaf (Odyssey)" !ftp !smtp !telnet

title Monitoring Server
group-only bbd|conn|cpu|disk|http|info|inode|memory|msgs|trends|xymongen|xymonnet
127.0.0.1 uniform.bacnet.bac.edu # bbd conn NAME:"Uniform (Cacti, Racktables, Xymon)" https://uniform.bac.edu apache=http://uniform.bac.edu/server-status?auto TRENDS:*,apache:apache|apache1|apache2|apache3


title  Network Equipment
page Network Network Switches and WAN Tests
title External DNS
group DNS
#24.93.68.64 chrlnc-dns-cac-01.carolina.rr.com # conn dns=ns:bac.edu,mx:abbey.bac.edu depends=(dns:172.16.0.2/conn)
#24.93.68.65 chrlnc-dns-cac-02.carolina.rr.com # conn dns=ns:abbey.bac.edu,mx:bac.edu depends=(dns:172.16.0.2/conn)
#24.25.4.103 dns-pri-01.southeast.rr.com # conn dns depends=(dns:172.16.0.2/conn)
#24.25.4.104 dns-sec-01.southeast.rr.com # conn dns depends=(dns:172.16.0.2/conn)
208.67.222.222 resolver1.opendns.com # conn dns depends=(dns:172.16.0.2/conn)
208.67.220.220 resolver2.opendns.com # conn dns depends=(dns:172.16.0.2/conn)


#title Sanity Check
#group SANITY
#0.0.0.0 google.com # conn depends=(conn:172.16.0.2/conn)

title Outside Network
#subpage External External Switch
#title External Switch
group External Connection
#74.218.161.4 74.218.161.4 # conn NAME:"<a href=http://november.bac.edu/cacti/graph_view.php?action=tree&tree_id=1&leaf_id=51>Outside Switch</a> (74.218.161.4)" depends=(conn:172.16.0.2/conn)
198.86.184.1 198.86.184.1 # conn NAME:"<a href=http://november.bac.edu/cacti/graph_view.php>NCREN AT&T Connection</a> (198.86.184.1)" depends=(conn:172.16.0.2/conn)
198.86.184.1 198.86.184.129 # conn NAME:"<a href=http://november.bac.edu/cacti/graph_view.php>NCREN TWC Connection</a> (198.86.184.129)" depends=(conn:172.16.0.2/conn)
#74.218.161.1 74.218.161.1 # conn NAME:"<a href=http://november.bac.edu/cacti/graph_view.php>TimeWarner Fiber Connection</a> (74.218.161.1)" depends=(conn:172.16.0.2/conn)

title Main Campus Network
subpage Network Routers and Switches
title <a href=https://uniform.bac.edu/cacti/graph_view.php>Network Routers and Switches</a>
#group NETWORK
group Main Campus Network
172.16.0.1 172.16.0.1 # conn NAME:"Palo Alto Networks" depends=(conn:172.16.0.2/conn)
172.16.0.2 172.16.0.2 # conn NAME:"BAC-CORE-5920-IRF (172.16.0.2)"
172.16.0.50 172.16.0.50 # conn NAME:" &nbsp;&nbsp; SC-Edge-2920-Stack (Fiber) (172.16.0.50)" depends=(conn:172.16.0.2/conn)
172.16.100.1 172.16.100.1 # conn NAME:" &nbsp;&nbsp; Wheeler-Edge-2920-Stack (Fiber) (172.16.100.1)" depends=(conn:172.16.0.2/conn)

title Sacred Heart Network
subpage SHC Network Routers and Switches
title <a href=http://november.bac.edu/cacti/graph_view.php>Network Routers and Switches</a>
group Sacred Heart Network
172.16.0.54 172.16.0.54 # conn NAME:"<a href=http://november.bac.edu/cacti/graph_view.php?action=tree&tree_id=2&leaf_id=39>RSH-Cisco2800</a> (172.16.0.54)" depends=(conn:172.16.0.2/conn)
172.16.5.54 172.16.5.54 # conn NAME:"<a href=http://november.bac.edu/cacti/graph_view.php?action=tree&tree_id=2&leaf_id=48>SH-Cisco2800</a> (172.16.5.54)" depends=(conn:172.16.0.54/conn)
172.16.5.10 172.16.5.10 # conn NAME:"<a href=http://november.bac.edu/cacti/graph_view.php?action=tree&tree_id=2&leaf_id=40>SH-48P-1F</a> (172.16.5.10)" depends=(conn:172.16.5.54/conn)
172.16.5.11 172.16.5.11 # conn NAME:"<a href=http://november.bac.edu/cacti/graph_view.php?action=tree&tree_id=2&leaf_id=41>SH-24P-1F</a> (172.16.5.11)" depends=(conn:172.16.5.54/conn)
172.16.5.12 172.16.5.12 # conn NAME:"<a href=http://november.bac.edu/cacti/graph_view.php?action=tree&tree_id=2&leaf_id=43>SH-48P-2F</a> (172.16.5.12)" depends=(conn:172.16.5.54/conn)
#172.16.5.13 172.16.5.13 # conn NAME:"<a href=http://november.bac.edu/cacti/graph_view.php?action=tree&tree_id=2&leaf_id=42>SH-24P-2F</a> (172.16.5.13)" depends=(conn:172.16.5.54/conn)
172.16.5.14 172.16.5.14 # conn NAME:"<a href=http://november.bac.edu/cacti/graph_view.php?action=tree&tree_id=2&leaf_id=45>SH-48P-3F</a> (172.16.5.14)" depends=(conn:172.16.5.54/conn)
172.16.5.15 172.16.5.15 # conn NAME:"<a href=http://november.bac.edu/cacti/graph_view.php?action=tree&tree_id=2&leaf_id=44>SH-24P-3F</a> (172.16.5.15)" depends=(conn:172.16.5.54/conn)

title Vendor Devices
subpage Vendor Devices
title 3rd Party Devices
#group NETWORK
group-only conn|info|trends Chartwells
172.16.0.125 172.16.0.125 # noconn NAME:"Holy Grounds - Cisco 800 (172.16.0.125)" depends=(conn:172.16.0.2/conn)
172.16.0.126 172.16.0.126 # noconn NAME:"Dining Hall - Cisco 800 (172.16.0.126)" depends=(conn:172.16.0.2/conn)

group-only conn|info|trends Ellucian 
172.16.30.121 172.16.30.121 # conn NAME:"Lifeline - Cisco 800 (172.16.30.121)" depends=(conn:172.16.0.2/conn)
172.16.0.99 172.16.0.99 # noconn NAME:"Network Scanner (172.16.0.99)" depends=(conn:172.16.0.2/conn)

group-only conn|info|ssh|trends Laundryview
172.16.0.197 172.16.0.197 # noconn NAME:"Benedict (172.16.0.197)" depends=(conn:172.16.0.2/conn,172.16.0.76/conn,172.16.0.67/conn,172.16.0.77/conn,172.16.0.75/conn,172.16.0.69/conn)
172.16.0.200 172.16.0.200 # noconn NAME:"Scholastica (172.16.0.200)" depends=(conn:172.16.0.2/conn,172.16.0.76/conn,172.16.0.67/conn,172.16.0.77/conn,172.16.0.75/conn)


#title Sacred Heart Network
#title APC Equipment and Printers
#page UPS Equipment and Printers
#title Networked Printers
#subpage Printers

#title Toshiba Printers
#172.16.3.231 toshiba-alumni.printers.bac.edu # conn
#172.16.3.40 toshiba-wgs101.printers.bac.edu # conn
#172.16.3.200 toshiba-librarycolor.printers.bac.edu # conn
#172.16.3.239 toshiba-healthservices.printers.bac.edu # conn
#172.16.3.223 toshiba-admissions.printers.bac.edu # conn
#172.16.3.211 toshiba-reg.printers.bac.edu # conn
#172.16.3.208 toshiba-busoff.printers.bac.edu # conn
#172.16.3.219 toshiba-careerservices.printers.bac.edu # conn
#172.16.3.25 toshiba-stleo.printers.bac.edu # conn
#172.16.3.229 toshiba-reslife.printers.bac.edu # conn

#title UPS Equipment
#subpage APC Uninterruptable Power Supplies
#group Robert Stowe Hall
#172.16.0.221 RH02S10X # conn volt load charge replace test temp stats
#172.16.0.222 RH01S15Y # conn volt load charge replace test temp stats
#0.0.0.0 RH03S15Z # conn volt load charge replace test temp stats
#
#group St. Leo's Hall
#172.16.0.224 SL01S10A # conn volt load charge replace test temp stats
#0.0.0.0 SL02S70B # conn volt load charge replace test temp stats
#
#group Maurus Hall
#172.16.0.226 HG01S15A # conn volt load charge replace test temp stats
#
#group Haid
#0.0.0.0 HA00S15A # conn volt load charge replace test temp stats
#
#group Library
#172.16.0.236 LI02S15B # conn volt load charge replace test temp stats
#
#group WGS Bldg
#172.16.0.228 WG01S10A # conn volt load charge replace test temp stats
#0.0.0.0 WG00S15B # conn volt load charge replace test temp stats
#
#group Wheeler
#0.0.0.0 WH01S15A # conn volt load charge replace test temp stats
#
#group Dorms
#172.16.0.231 OC01S15A # conn volt load charge replace test temp stats
#172.16.0.232 OC01S10B # conn volt load charge replace test temp stats
#0.0.0.0 PO01S15A # conn volt load charge replace test temp stats
#172.16.0.234 RA01S15A # conn volt load charge replace test temp stats
#
##group Test
##172.16.1.250 TrippLite # conn volt load charge replace test temp stats
#

title External Websites
page External Websites
title External Websites
group-only conn|http|info|trends Shared External Webserver
64.13.232.197 belmontabbeycollege.edu # noconn depends=(http:172.16.0.1/conn,172.16.0.2/conn),(smtp:172.16.0.1/conn,172.16.0.2/conn),(ftp:172.16.0.1/conn,172.16.0.2/conn)
#72.32.209.42 belmontabbeycollege.edu # conn depends=(http:172.16.0.1/conn,172.16.0.2/conn),(smtp:172.16.0.1/conn,172.16.0.2/conn),(ftp:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 1minutemonk.com # noconn NAME:"&nbsp;&nbsp;1minutemonk.com"
0.0.0.0 abbeyhonorsinstitute.com # noconn  NAME:"&nbsp;&nbsp;abbeyhonorsinstitue.com"
0.0.0.0 abbeystations.com # noconn  NAME:"&nbsp;&nbsp;abbeystations.com"
0.0.0.0 bacadultdegree.com # noconn  NAME:"&nbsp;&nbsp;bacadultdegree.com"
0.0.0.0 bacroads.com # noconn  NAME:"&nbsp;&nbsp;bacroads.com"
0.0.0.0 bacmylife.com # noconn  NAME:"&nbsp;&nbsp;bacmylife.com"
0.0.0.0 belmontabbey.org # noconn  NAME:"&nbsp;&nbsp;belmontabbey.org"
0.0.0.0 gotmonks.com # noconn  NAME:"&nbsp;&nbsp;gotmonks.com"
0.0.0.0 gotmonks.net # noconn  NAME:"&nbsp;&nbsp;gotmonks.net"
0.0.0.0 lentoffer.com # noconn  NAME:"&nbsp;&nbsp;lentoffer.com"
0.0.0.0 motorsportsprogram.com # noconn  NAME:"&nbsp;&nbsp;motorsportsprogram.com"

group College Owned Domains
#group-only http|info|trends
0.0.0.0 alumni.belmontabbeycollege.edu # noconn http://alumni.belmontabbeycollege.edu depends=(http:172.16.0.1/conn,172.16.0.2/conn),(smtp:172.16.0.1/conn,172.16.0.2/conn),(ftp:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 www.abbeyathletics.com # noconn http://www.abbeyathletics.com depends=(http:172.16.0.1/conn,172.16.0.2/conn),(ftp:172.16.0.1/conn,172.16.0.2/conn)
209.210.70.69 abbey.goalexandria.com # noconn https://abbey.goalexandria.com depends=(http:172.16.0.1/conn,172.16.0.2/conn),(ftp:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 applyweb.com # noconn NAME:"applyweb.com (ADP)" http://www.applyweb.com/apply/belmont depends=(http:172.16.0.2/conn)
0.0.0.0 belmontabbeycollegeadp.com # noconn http://belmontabbeycollegeadp.com depends=(http:172.16.0.1/conn,172.16.0.2/conn),(ftp:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 belmontabbeycollegenc.com # noconn http://belmontabbeycollegenc.com depends=(http:172.16.0.1/conn,172.16.0.2/conn),(ftp:172.16.0.1/conn,172.16.0.2/conn)

#0.0.0.0 abbeyventures.org # noconn http://abbeyventures.org depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 ameaningfulworldaudio.com # noconn
0.0.0.0 ameaningfulworldaudio.net # noconn depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 ameaningfulworldpodcast.com # noconn depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 ameaningfulworldpodcast.net # noconn depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 ameaningfulworldradio.com # noconn depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 ameaningfulworldradio.net # noconn depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 belmontabbeycollege.xxx # noconn depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 belmontabbeycollegeboys.xxx # noconn depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 belmontabbeycollegegirls.xxx # noconn depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 excellenceandvirtue.com # noconn http://excellenceandvirtue.com depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 excellenceandvirtue.net # noconn http://excellenceandvirtue.net depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 excellenceandvirtue.org # noconn http://excellenceandvirtue.org depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 motorsportmanagement.org # noconn depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 motorsportmanagement.us # noconn depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 motorsportprogram.com # noconn depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 motorsportprogram.org # noconn depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 motorsportsdegree.com # noconn depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 motorsportsdegree.net # noconn depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 motorsportsdegree.org # noconn depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 motorsportsmanagement.org # noconn depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 motorsportsmanagement.us # noconn depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 motorsportsprogram.org # noconn depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 oneminutemonk.com # noconn depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 oneminutemonk.net # noconn depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 reclaimthegame.com # noconn http://reclaimthegame.com depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 rulefortoday.com # noconn http://rulefortoday.com depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 sportandvirtue.com # noconn http://sportandvirtue.com depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 sportandvirtue.net # noconn http://sportandvirtue.net depends=(http:172.16.0.1/conn,172.16.0.2/conn)
0.0.0.0 sportandvirtue.org # noconn http://sportandvirtue.org depends=(http:172.16.0.1/conn,172.16.0.2/conn)
#0.0.0.0 thecrusaderonline.com # noconn http://thecrusaderonline.com depends=(http:172.16.0.2/conn)
0.0.0.0 therulefortoday.com # noconn http://therulefortoday.com depends=(http:172.16.0.1/conn,172.16.0.2/conn)

#group Faculty Owned Domains
#group-only http|info|trends

group 3rd-Party Websites
#group-only http|info|trends
0.0.0.0 laundryview.com # noconn http://laundryview.com/lvs.php?s=715 depends=(http:172.16.0.2/conn)
