$TTL 86400 ;
$ORIGIN 184.86.198.IN-ADDR.ARPA.
@       IN      SOA     ns1.bac.edu   netsaint.bac.edu. (
                        2012101101         ; Serial
                              7200         ; Refresh
                               120         ; Retry
                           2419200         ; Expire
                             86400         ; Default TTL
)
184.86.198.in-addr.arpa.        IN      NS      ns1.bac.edu.
2	IN	PTR	surfer.bac.edu.
7	IN	PTR	outlook.bac.edu.
10	IN	PTR	mail.bac.edu.
11	IN	PTR	files.bac.edu.
31	IN	PTR	desktop.bac.edu.
48	IN	PTR	facultyweb.bac.edu.
105	IN	PTR	ns1.bac.edu.
106	IN	PTR	support.bac.edu.
107	IN	PTR	libraryaccess.bac.edu.
110	IN	PTR	myabbey.bac.edu.
111	IN	PTR	selfservice.bac.edu.
113	IN	PTR	coursehomepage.bac.edu.
