####
#Email Addresses
$IT=MAIL ithobbit@bac.edu REPEAT=14d
$DBA=MAIL annajohnson@bac.edu REPEAT=1d
$HELPDESK=MAIL xymon_helpdesk@bac.edu REPEAT=1d
$WEBMASTER=MAIL annajohnson@bac.edu REPEAT=1d
$ITDIRECTOR=MAIL nancyoliver@bac.edu REPEAT=7d
$SYSADMIN=MAIL darleyware@bac.edu REPEAT=1d
$NETADMIN=MAIL darleyware@bac.edu REPEAT=1d
$MARKETINGWEB=MAIL annajohnson@bac.edu REPEAT=30m
$SLACK=MAIL bacitemail@gmail.com FORMAT=SMS REPEAT=14d

#SMS Addresses
$NETADMIN-SMS-DAY=MAIL drware-sms@thewares.net FORMAT=SMS TIME=W:0800:1959 REPEAT=6h EXSERVICE=msgs COLOR=red STOP
$NETADMIN-SMS-EVENING=MAIL drware-sms@thewares.net FORMAT=SMS TIME=W:2000:2300,6:0900:2200,0:1100:1800 REPEAT=6h EXSERVICE=msgs COLOR=red STOP
$NETADMIN-SMS-EMEGENCY=MAIL drware-sms@thewares.net FORMAT=SMS REPEAT=4h EXSERVICE=msgs COLOR=red
$SYSADMIN-SMS-DAY=MAIL drware-sms@thewares.net FORMAT=SMS TIME=W:0800:1959 REPEAT=6h EXSERVICE=msgs COLOR=red STOP
$SYSADMIN-SMS-EVENING=MAIL drware-sms@thewares.net FORMAT=SMS TIME=W:2000:2300,6:0900:2200,0:1100:1800 REPEAT=6h EXSERVICE=msgs COLOR=red STOP
$SYSADMIN-SMS-EMEGENCY=MAIL drware-sms@thewares.net FORMAT=SMS REPEAT=4h EXSERVICE=msgs COLOR=red
$DBA-SMS-DAY=MAIL drware-sms@thewares.net FORMAT=SMS TIME=W:0800:1959 REPEAT=6h EXSERVICE=msgs COLOR=red STOP
$DBA-SMS-EVENING=MAIL drware-sms@thewares.net FORMAT=SMS TIME=W:2000:2300,6:0900:2200,0:1100:1800 REPEAT=6h EXSERVICE=msgs COLOR=red STOP
$DBA-SMS-EMEGENCY=MAIL drware-sms@thewares.net FORMAT=SMS REPEAT=4h EXSERVICE=msgs COLOR=red

#Server Groups
$SERVERS=%(balderik).*
$VMWARE=%(arnold|BAC-MS-APPS|BAC-LAB-QB|BAC-LAB-SPSS|BAC-NAP-PO|BAC-NAP-RSH|BAC-NPWS|BAC-WDS|irene|silas|nicholas|miguel|olaf|titus|bravo|charlie|delta|foxtrot|golf|hotel|india|juliet|kilo|lima|mike|quebec|uniform|victor|whiskey|yankee|zulu).*
$VCTRL=%(BAC-VCTR|LIB-ESXi5|RSH-ESXi5|PO-Vhost1|PO-Vhost2|PO-Vhost3|RSH-Vhost1|RSHVhost2|RSH-Vhost3).*
$DBASERVERS=%(silas|titus).*
$WEBSERVERS=%(erasmus|facultyweb|zulu|whiskey|bravo|juliet).*

#Network Groups
$GATEWAYS=%(172.16.0.1|172.16.0.2|10.10.10.10)
$SHC=%(172.16.0.54|172.16.5.54)

####
#Rules
####

####
#Group Alerts
####
HOST=* SERVICE=sslcert COLOR=yellow,red
  $ITDIRECTOR
  $MARKETINGWEB
  MAIL=darleyware@bac.edu REPEAT=1w


####
# DBA Alerts
####
HOST=$DBASERVERS SERVICE=disk,http,procs,svcs COLOR=yellow RECOVERED
  $DBA DURATION>3h

HOST=$DBASERVERS SERVICE=disk,http,procs,smtp,svcs COLOR=red RECOVERED
  $DBA DURATION>5m
  $DBA-SMS-DAY DURATION>5m
  $DBA-SMS-EVENING DURATION>20m

####
# Web Servers
####
#HOST=$WEBSERVERS SERVICE=disk,http,procs,svcs COLOR=yellow RECOVERED
#  $WEBMASTER DURATION>3h

#HOST=$WEBSERVERS SERVICE=http,procs,smtp,svcs COLOR=red RECOVERED
#  $WEBMASTER DURATION>5m

####
# Servers
####
HOST=$SERVERS SERVICE=procs,svcs COLOR=yellow RECOVERED
  $SYSADMIN DURATION>3h

HOST=$SERVERS SERVICE=disk,dns,http,procs,smtp,svcs COLOR=red RECOVERED
  $NETADMIN DURATION>2h
  $SYSADMIN DURATION>5m
  $SYSADMIN-SMS-DAY DURATION>5m
  $SYSADMIN-SMS-EVENING DURATION>20m

####
# Virtual Server
####
HOST=$VCTRL SERVICE=disk,dns,http,procs,smtp,svcs COLOR=red RECOVERED
  $NETADMIN DURATION>15m
  $SYSADMIN DURATION>5m
  $SYSADMIN-SMS-DAY DURATION>5m
  $SYSADMIN-SMS-EVENING DURATION>20m

HOST=$VMWARE SERVICE=disk,dns,http,procs,smtp,svcs COLOR=red RECOVERED
  $NETADMIN DURATION>15m
  $SYSADMIN DURATION>5m
  $SYSADMIN-SMS-DAY DURATION>5m
  $SYSADMIN-SMS-EVENING DURATION>20m

HOST=$HYPER-V SERVICE=disk,dns,http,procs,smtp,svcs COLOR=red RECOVERED
  $SYSADMIN DURATION>8m
  $SYSADMIN-SMS-DAY DURATION>5m
  $SYSADMIN-SMS-EVENING DURATION>20m

####
#  Network
####
HOST=* PAGE=%(Network) RECOVERED
  $IT DURATION>15m
  $NETADMIN DURATION>1m
  $NETADMIN-SMS-DAY DURATION>2m
  $NETADMIN-SMS-EVENING DURATION>20m
  $SYSADMIN DURATION>9m
  $SYSADMIN-SMS-DAY DURATION>15m
  $SYSADMIN-SMS-EVENING DURATION>40m
  $SLACK DURATION>1m

#HOST=$GATEWAYS SERVICE=conn COLOR=red RECOVERED
#  $NETADMIN-SMS-DAY DURATION>2m
#  $NETADMIN-SMS-EMEGENCY>10m
#  $SYSADMIN-SMS-DAY DURATION>10m

#HOST=$SHC SERVICE=conn COLOR=red RECOVERED
#  $NETADMIN-SMS-DAY DURATION>2m
#  $SYSADMIN-SMS-DAY DURATION>10m

HOST=* PAGE=%(APC) EXSERVICE=charge,replace,stats,temp,test RECOVERED
  $NETADMIN DURATION>5m
  $SYSADMIN DURATION>15m

####
# Printers
####
HOST=* PAGE=%(Printers) RECOVERED
  $HELPDESK DURATION>10m

####
# Marketing Webserver
####
#HOST=belmontabbeycollege.edu SERVICE=http COLOR=red RECOVERED
#  $MARKETINGWEB DURATION>15m

####
# Other Websites Servers
####
HOST=* PAGE=%(External) SERVICE=http COLOR=red RECOVERED
  $MARKETINGWEB DURATION>60m
  $NETADMIN DURATION>120m

####
# Unmatched
####
#HOST=* EXSERVICE=msgs UNMATCHED
#  $NETADMIN REPEAT=1d
#  $SYSADMIN REPEAT=1d
